<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;se.stjerneman.rentservice.items</h2>
<ul class="blockList">
<li class="blockList"><a name="se.stjerneman.rentservice.items.Car">
<!--   -->
</a>
<h3>Class <a href="se/stjerneman/rentservice/items/Car.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Car</a> extends <a href="se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7953426628187765634L</dd>
</dl>
</li>
<li class="blockList"><a name="se.stjerneman.rentservice.items.DrivableVehicle">
<!--   -->
</a>
<h3>Class <a href="se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.DrivableVehicle</a> extends <a href="se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6795862942164960818L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuel</h4>
<pre><a href="se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items">Fuel</a> fuel</pre>
<div class="block">This vehicle's type of fuel.</div>
</li>
<li class="blockListLast">
<h4>gear</h4>
<pre><a href="se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items">Gear</a> gear</pre>
<div class="block">This vehicle's type of gear.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.stjerneman.rentservice.items.Trailer">
<!--   -->
</a>
<h3>Class <a href="se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Trailer</a> extends <a href="se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1330904955529713338L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>float length</pre>
<div class="block">This vehicle's load length.</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>float width</pre>
<div class="block">This vehicle's load width.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.stjerneman.rentservice.items.Truck">
<!--   -->
</a>
<h3>Class <a href="se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Truck</a> extends <a href="se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5127846726816118098L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>loadVolume</h4>
<pre>float loadVolume</pre>
<div class="block">This vehicle's load volume in cubic meter (m<sup>3</sup>).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="se.stjerneman.rentservice.items.Vehicle">
<!--   -->
</a>
<h3>Class <a href="se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Vehicle</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6891220552659215618L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registrationNumber</h4>
<pre>java.lang.String registrationNumber</pre>
<div class="block">This vehicle's registration number.</div>
</li>
<li class="blockList">
<h4>brand</h4>
<pre>java.lang.String brand</pre>
<div class="block">This vehicle's brand.</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre>java.lang.String model</pre>
<div class="block">This vehicle's model.</div>
</li>
<li class="blockListLast">
<h4>rentStatus</h4>
<pre>boolean rentStatus</pre>
<div class="block">This vehicle's rent status.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
