<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:07 CEST 2013 -->
<title>FileManager</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/DemoData.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice</div>
<h2 title="Class FileManager" class="title">Class FileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.FileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a>, <a href="../../../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FileManager</span>
extends java.lang.Object</pre>
<div class="block">A file manager class that will handle the initializing and creation of file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#file">file</a></strong></code>
<div class="block">The actual file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#fileName">fileName</a></strong></code>
<div class="block">This file's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#filePath">filePath</a></strong></code>
<div class="block">This file's path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#FileManager(java.lang.String)">FileManager</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">FileManager constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#FileManager(java.lang.String, java.lang.String)">FileManager</a></strong>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;filePath)</code>
<div class="block">FileManager constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#checkFilePermissions()">checkFilePermissions</a></strong>()</code>
<div class="block">Ensures that this file is readable and writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/FileManager.html#getFile()">getFile</a></strong>()</code>
<div class="block">Gets this file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>private&nbsp;java.lang.String filePath</pre>
<div class="block">This file's path.</div>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private&nbsp;java.lang.String fileName</pre>
<div class="block">This file's name.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">The actual file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager(java.lang.String&nbsp;fileName)</pre>
<div class="block">FileManager constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name.</dd></dl>
</li>
</ul>
<a name="FileManager(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManager</h4>
<pre>public&nbsp;FileManager(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;filePath)</pre>
<div class="block">FileManager constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name.</dd><dd><code>filePath</code> - the file path.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Gets this file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this file.</dd></dl>
</li>
</ul>
<a name="checkFilePermissions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFilePermissions</h4>
<pre>public&nbsp;void&nbsp;checkFilePermissions()</pre>
<div class="block">Ensures that this file is readable and writable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/DemoData.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/FileManager.html" target="_top">Frames</a></li>
<li><a href="FileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
