<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:07 CEST 2013 -->
<title>ListVehicles</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListVehicles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListVehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/ListVehicles.html" target="_top">Frames</a></li>
<li><a href="ListVehicles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice</div>
<h2 title="Class ListVehicles" class="title">Class ListVehicles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.ListVehicles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListVehicles</span>
extends java.lang.Object</pre>
<div class="block">This class contains various methods for listing vehicles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#ListVehicles()">ListVehicles</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.bethecoder.ascii_table.ASCIITableHeader[]</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#getHeaders(java.lang.String)">getHeaders</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Gets the table headers for a specified type of vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#getList()">getList</a></strong>()</code>
<div class="block">Gets a list of vehicles from the disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#listAll()">listAll</a></strong>()</code>
<div class="block">Lists all vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#listCars()">listCars</a></strong>()</code>
<div class="block">Lists only cars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#listTrailers()">listTrailers</a></strong>()</code>
<div class="block">Lists only trailers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#listTrucks()">listTrucks</a></strong>()</code>
<div class="block">Lists only trucks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#printList(java.lang.String, java.util.ArrayList)">printList</a></strong>(java.lang.String&nbsp;type,
         java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;list)</code>
<div class="block">Prints a table with vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/ListVehicles.html#printOne(se.stjerneman.rentservice.items.Vehicle)">printOne</a></strong>(<a href="../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a>&nbsp;vehicle)</code>
<div class="block">Prints one vehicle in a list format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListVehicles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListVehicles</h4>
<pre>public&nbsp;ListVehicles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a>&gt;&nbsp;getList()</pre>
<div class="block">Gets a list of vehicles from the disk.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of all vehicles.</dd></dl>
</li>
</ul>
<a name="listAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public static&nbsp;void&nbsp;listAll()</pre>
<div class="block">Lists all vehicles.</div>
</li>
</ul>
<a name="listCars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCars</h4>
<pre>public static&nbsp;void&nbsp;listCars()</pre>
<div class="block">Lists only cars.</div>
</li>
</ul>
<a name="listTrailers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrailers</h4>
<pre>public static&nbsp;void&nbsp;listTrailers()</pre>
<div class="block">Lists only trailers.</div>
</li>
</ul>
<a name="listTrucks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTrucks</h4>
<pre>public static&nbsp;void&nbsp;listTrucks()</pre>
<div class="block">Lists only trucks.</div>
</li>
</ul>
<a name="getHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>private static&nbsp;com.bethecoder.ascii_table.ASCIITableHeader[]&nbsp;getHeaders(java.lang.String&nbsp;type)</pre>
<div class="block">Gets the table headers for a specified type of vehicles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the vehicle type to get the headers for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>table headers for a specified type of vehicles.</dd></dl>
</li>
</ul>
<a name="printOne(se.stjerneman.rentservice.items.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOne</h4>
<pre>public static&nbsp;void&nbsp;printOne(<a href="../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a>&nbsp;vehicle)</pre>
<div class="block">Prints one vehicle in a list format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicle</code> - a vehicle to list.</dd></dl>
</li>
</ul>
<a name="printList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre>private static&nbsp;void&nbsp;printList(java.lang.String&nbsp;type,
             java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;list)</pre>
<div class="block">Prints a table with vehicles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - a string that represent the type of vehicle to show in the
            table.</dd><dd><code>list</code> - a list of vehicles to show as data in the tables.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListVehicles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/ListVehicles.html" target="_top">Frames</a></li>
<li><a href="ListVehicles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
