<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:07 CEST 2013 -->
<title>Logger</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice">se.stjerneman.rentservice.FileManager</a></li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.Logger</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends <a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice">FileManager</a></pre>
<div class="block">Logger class that will take care of log messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#logFile">logFile</a></strong></code>
<div class="block">The log file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#Logger(java.lang.String)">Logger</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Log constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#Logger(java.lang.String, java.lang.String)">Logger</a></strong>(java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;filePath)</code>
<div class="block">Log constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Logs a debug message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Logs an error message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#formatMessage(se.stjerneman.rentservice.LogLevel, java.lang.String)">formatMessage</a></strong>(<a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a>&nbsp;severity,
             java.lang.String&nbsp;record)</code>
<div class="block">Formats a string to insert into the log file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#getLogData()">getLogData</a></strong>()</code>
<div class="block">Gets data from the log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Logs an info message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#log(se.stjerneman.rentservice.LogLevel, java.lang.String)">log</a></strong>(<a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a>&nbsp;severity,
   java.lang.String&nbsp;record)</code>
<div class="block">Logs a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#warning(java.lang.String)">warning</a></strong>(java.lang.String&nbsp;record)</code>
<div class="block">Logs a warning message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Logger.html#viewLog()">viewLog</a></strong>()</code>
<div class="block">Prints the log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.stjerneman.rentservice.FileManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.stjerneman.rentservice.<a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice">FileManager</a></h3>
<code><a href="../../../se/stjerneman/rentservice/FileManager.html#checkFilePermissions()">checkFilePermissions</a>, <a href="../../../se/stjerneman/rentservice/FileManager.html#getFile()">getFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFile</h4>
<pre>private static&nbsp;java.io.File logFile</pre>
<div class="block">The log file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(java.lang.String&nbsp;fileName)</pre>
<div class="block">Log constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name.</dd></dl>
</li>
</ul>
<a name="Logger(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger(java.lang.String&nbsp;fileName,
      java.lang.String&nbsp;filePath)</pre>
<div class="block">Log constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the file name.</dd><dd><code>filePath</code> - the file path.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatMessage(se.stjerneman.rentservice.LogLevel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatMessage</h4>
<pre>private static&nbsp;java.lang.String&nbsp;formatMessage(<a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a>&nbsp;severity,
                             java.lang.String&nbsp;record)</pre>
<div class="block">Formats a string to insert into the log file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity of the message.</dd><dd><code>record</code> - the message to store in the log.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted message to input into the log file.</dd></dl>
</li>
</ul>
<a name="log(se.stjerneman.rentservice.LogLevel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;void&nbsp;log(<a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a>&nbsp;severity,
       java.lang.String&nbsp;record)</pre>
<div class="block">Logs a message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>severity</code> - the severity of the message.</dd><dd><code>record</code> - the message to store in the log.</dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;void&nbsp;error(java.lang.String&nbsp;record)</pre>
<div class="block">Logs an error message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the message to store in the log</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.String&nbsp;record)</pre>
<div class="block">Logs a warning message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the message to store in the log</dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String&nbsp;record)</pre>
<div class="block">Logs an info message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the message to store in the log</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;void&nbsp;debug(java.lang.String&nbsp;record)</pre>
<div class="block">Logs a debug message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the message to store in the log</dd></dl>
</li>
</ul>
<a name="viewLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLog</h4>
<pre>public static&nbsp;void&nbsp;viewLog()</pre>
<div class="block">Prints the log.</div>
</li>
</ul>
<a name="getLogData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogData</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getLogData()</pre>
<div class="block">Gets data from the log file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data from the log file.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
