<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>se.stjerneman.rentservice</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="se.stjerneman.rentservice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../se/stjerneman/rentservice/items/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;se.stjerneman.rentservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/DemoData.html" title="class in se.stjerneman.rentservice">DemoData</a></td>
<td class="colLast">
<div class="block">This class will import demo data when no other data is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice">FileManager</a></td>
<td class="colLast">
<div class="block">A file manager class that will handle the initializing and creation of file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></td>
<td class="colLast">
<div class="block">This class contains various methods for listing vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></td>
<td class="colLast">
<div class="block">Logger class that will take care of log messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/RentService.html" title="class in se.stjerneman.rentservice">RentService</a></td>
<td class="colLast">
<div class="block">Rent Service is a application that manage a rent central.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></td>
<td class="colLast">
<div class="block">This class will handle the application routes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></td>
<td class="colLast">
<div class="block">A class that handles vehicles IO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a></td>
<td class="colLast">
<div class="block">Log levels.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../se/stjerneman/rentservice/items/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
