<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:07 CEST 2013 -->
<title>Router</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Router";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Router.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/RentService.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice</div>
<h2 title="Class Router" class="title">Class Router</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.Router</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Router</span>
extends java.lang.Object</pre>
<div class="block">This class will handle the application routes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#bufferedReader">bufferedReader</a></strong></code>
<div class="block">A buffered reader instance to use when getting user input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#Router()">Router</a></strong>()</code>
<div class="block">Router constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#addVehicle()">addVehicle</a></strong>()</code>
<div class="block">Performs an add action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#deleteVehicle()">deleteVehicle</a></strong>()</code>
<div class="block">Performs a delete action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#editVehicle()">editVehicle</a></strong>()</code>
<div class="block">Performs an edit action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#exit()">exit</a></strong>()</code>
<div class="block">Stops the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#getMenuOption()">getMenuOption</a></strong>()</code>
<div class="block">Gets the menu option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#getRegistrationNumber()">getRegistrationNumber</a></strong>()</code>
<div class="block">Gets the registration number from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#getVehicleType(java.util.List)">getVehicleType</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;options)</code>
<div class="block">Gets a type of vehicle from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#init()">init</a></strong>()</code>
<div class="block">Initializing the router.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#listVehicles()">listVehicles</a></strong>()</code>
<div class="block">Performs a list action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#printMainMenu()">printMainMenu</a></strong>()</code>
<div class="block">Prints the main menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#rent()">rent</a></strong>()</code>
<div class="block">Rent a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#rent(boolean)">rent</a></strong>(boolean&nbsp;status)</code>
<div class="block">Rent a vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#rentReturn()">rentReturn</a></strong>()</code>
<div class="block">Return a vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#stopApplication()">stopApplication</a></strong>()</code>
<div class="block">Stops the application in case of an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#stopApplication(java.lang.Exception)">stopApplication</a></strong>(java.lang.Exception&nbsp;e)</code>
<div class="block">Stops the application in case of an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#validMainMenuOptions()">validMainMenuOptions</a></strong>()</code>
<div class="block">Returns valid options for the main menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../se/stjerneman/rentservice/Router.html#viewVehicle()">viewVehicle</a></strong>()</code>
<div class="block">View one vehicle in a list format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bufferedReader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferedReader</h4>
<pre>public static&nbsp;java.io.BufferedReader bufferedReader</pre>
<div class="block">A buffered reader instance to use when getting user input.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Router()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Router</h4>
<pre>public&nbsp;Router()</pre>
<div class="block">Router constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initializing the router.</div>
</li>
</ul>
<a name="printMainMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMainMenu</h4>
<pre>private static&nbsp;void&nbsp;printMainMenu()</pre>
<div class="block">Prints the main menu.</div>
</li>
</ul>
<a name="getMenuOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuOption</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getMenuOption()</pre>
<div class="block">Gets the menu option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an action to perform.</dd></dl>
</li>
</ul>
<a name="validMainMenuOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validMainMenuOptions</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;validMainMenuOptions()</pre>
<div class="block">Returns valid options for the main menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of valid options for the main menu.</dd></dl>
</li>
</ul>
<a name="getRegistrationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getRegistrationNumber()</pre>
<div class="block">Gets the registration number from the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a registration number.</dd></dl>
</li>
</ul>
<a name="getVehicleType(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleType</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getVehicleType(java.util.List&lt;java.lang.String&gt;&nbsp;options)</pre>
<div class="block">Gets a type of vehicle from the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - valid types the user can choose from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type the user selected.</dd></dl>
</li>
</ul>
<a name="addVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>private static&nbsp;void&nbsp;addVehicle()</pre>
<div class="block">Performs an add action.</div>
</li>
</ul>
<a name="editVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editVehicle</h4>
<pre>private static&nbsp;void&nbsp;editVehicle()</pre>
<div class="block">Performs an edit action.</div>
</li>
</ul>
<a name="deleteVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVehicle</h4>
<pre>private static&nbsp;void&nbsp;deleteVehicle()</pre>
<div class="block">Performs a delete action.</div>
</li>
</ul>
<a name="listVehicles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVehicles</h4>
<pre>private static&nbsp;void&nbsp;listVehicles()</pre>
<div class="block">Performs a list action.</div>
</li>
</ul>
<a name="viewVehicle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewVehicle</h4>
<pre>public static&nbsp;void&nbsp;viewVehicle()</pre>
<div class="block">View one vehicle in a list format.</div>
</li>
</ul>
<a name="rent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rent</h4>
<pre>public static&nbsp;void&nbsp;rent()</pre>
<div class="block">Rent a vehicle.</div>
</li>
</ul>
<a name="rent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rent</h4>
<pre>private static&nbsp;void&nbsp;rent(boolean&nbsp;status)</pre>
<div class="block">Rent a vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - true when renting, false when returning.</dd></dl>
</li>
</ul>
<a name="rentReturn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentReturn</h4>
<pre>public static&nbsp;void&nbsp;rentReturn()</pre>
<div class="block">Return a vehicle.</div>
</li>
</ul>
<a name="stopApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplication</h4>
<pre>public static&nbsp;void&nbsp;stopApplication()</pre>
<div class="block">Stops the application in case of an error.</div>
</li>
</ul>
<a name="stopApplication(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplication</h4>
<pre>public static&nbsp;void&nbsp;stopApplication(java.lang.Exception&nbsp;e)</pre>
<div class="block">Stops the application in case of an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an Exception to get the message from.</dd></dl>
</li>
</ul>
<a name="exit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">Stops the application.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Router.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../se/stjerneman/rentservice/RentService.html" title="class in se.stjerneman.rentservice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?se/stjerneman/rentservice/Router.html" target="_top">Frames</a></li>
<li><a href="Router.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
