<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/utils/VehicleUtils.html#validateRegistrationnumber(java.lang.String)">validateRegistrationnumber(String)</a></span> - Static method in class se.stjerneman.rentservice.utils.<a href="../se/stjerneman/rentservice/utils/VehicleUtils.html" title="class in se.stjerneman.rentservice.utils">VehicleUtils</a></dt>
<dd>
<div class="block">Tests whether the registration number is valid.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Car.html#validFules()">validFules()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Car.html" title="class in se.stjerneman.rentservice.items">Car</a></dt>
<dd>
<div class="block">A set of valid fuels that this vehicle runs on.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#validFules()">validFules()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">A set of valid fuels that this vehicle runs on.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#validFules()">validFules()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">A set of valid fuels that this vehicle runs on.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#validMainMenuOptions()">validMainMenuOptions()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Returns valid options for the main menu.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Fuel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items">Fuel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Gear.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items">Gear</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/LogLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Fuel.html#values()">values()</a></span> - Static method in enum se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items">Fuel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Gear.html#values()">values()</a></span> - Static method in enum se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items">Gear</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/LogLevel.html#values()">values()</a></span> - Static method in enum se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Vehicle</span></a> - Class in <a href="../se/stjerneman/rentservice/items/package-summary.html">se.stjerneman.rentservice.items</a></dt>
<dd>
<div class="block">This class provides basic fields and methods for vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#Vehicle()">Vehicle()</a></span> - Constructor for class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Vehicle constructor.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice"><span class="strong">VehicleFileManager</span></a> - Class in <a href="../se/stjerneman/rentservice/package-summary.html">se.stjerneman.rentservice</a></dt>
<dd>
<div class="block">A class that handles vehicles IO.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/VehicleFileManager.html#VehicleFileManager(java.lang.String)">VehicleFileManager(String)</a></span> - Constructor for class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></dt>
<dd>
<div class="block">VehicleFileManager constructor.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/VehicleFileManager.html#VehicleFileManager(java.lang.String, java.lang.String)">VehicleFileManager(String, String)</a></span> - Constructor for class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></dt>
<dd>
<div class="block">VehicleFileManager constructor.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/utils/VehicleUtils.html" title="class in se.stjerneman.rentservice.utils"><span class="strong">VehicleUtils</span></a> - Class in <a href="../se/stjerneman/rentservice/utils/package-summary.html">se.stjerneman.rentservice.utils</a></dt>
<dd>
<div class="block">Vehicle utils.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/utils/VehicleUtils.html#VehicleUtils()">VehicleUtils()</a></span> - Constructor for class se.stjerneman.rentservice.utils.<a href="../se/stjerneman/rentservice/utils/VehicleUtils.html" title="class in se.stjerneman.rentservice.utils">VehicleUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#viewLog()">viewLog()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">Prints the log.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#viewVehicle()">viewVehicle()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">View one vehicle in a list format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
