<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/VehicleFileManager.html#save(java.util.HashMap)">save(HashMap&lt;String, Vehicle&gt;)</a></span> - Method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></dt>
<dd>
<div class="block">Saves a HashMap to the file.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/package-summary.html">se.stjerneman.rentservice</a> - package se.stjerneman.rentservice</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/stjerneman/rentservice/items/package-summary.html">se.stjerneman.rentservice.items</a> - package se.stjerneman.rentservice.items</dt>
<dd>&nbsp;</dd>
<dt><a href="../se/stjerneman/rentservice/utils/package-summary.html">se.stjerneman.rentservice.utils</a> - package se.stjerneman.rentservice.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Car.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Car.html" title="class in se.stjerneman.rentservice.items">Car</a></dt>
<dd>
<div class="block">Serialize unique ID.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Serialize unique ID.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Serialize unique ID.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">Serialize unique ID.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Serialize unique ID.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Sets this vehicle's brand.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#setFuel(se.stjerneman.rentservice.items.Fuel)">setFuel(Fuel)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Sets this vehcile's type of fuel.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#setGear(se.stjerneman.rentservice.items.Gear)">setGear(Gear)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Sets this vehcile's type of gear.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#setLength(float)">setLength(float)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Sets this vehicle's loadable length.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#setLoadVolume(float)">setLoadVolume(float)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">Sets this vehicle's loadable volume.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Sets this vehicle's model.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#setRegistrationNumber(java.lang.String)">setRegistrationNumber(String)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Sets this vehicle's registration number.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#setRentStatus(boolean)">setRentStatus(boolean)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Set rent status on a vehicle.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#setWidth(float)">setWidth(float)</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Sets this vehicle's loadable width.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#stopApplication()">stopApplication()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Stops the application in case of an error.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#stopApplication(java.lang.Exception)">stopApplication(Exception)</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Stops the application in case of an exception.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
