<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#length">length</a></span> - Variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">This vehicle's load length.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#listAll()">listAll()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Lists all vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#listCars()">listCars()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Lists only cars.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#listTrailers()">listTrailers()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Lists only trailers.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#listTrucks()">listTrucks()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Lists only trucks.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice"><span class="strong">ListVehicles</span></a> - Class in <a href="../se/stjerneman/rentservice/package-summary.html">se.stjerneman.rentservice</a></dt>
<dd>
<div class="block">This class contains various methods for listing vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#ListVehicles()">ListVehicles()</a></span> - Constructor for class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#listVehicles()">listVehicles()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Performs a list action.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/VehicleFileManager.html#load()">load()</a></span> - Method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/VehicleFileManager.html" title="class in se.stjerneman.rentservice">VehicleFileManager</a></dt>
<dd>
<div class="block">Loads this file and return the content.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#loadVolume">loadVolume</a></span> - Variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">This vehicle's load volume in cubic meter (m<sup>3</sup>).</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#log(se.stjerneman.rentservice.LogLevel, java.lang.String)">log(LogLevel, String)</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">Logs a message.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#logFile">logFile</a></span> - Static variable in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">The log file.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice"><span class="strong">Logger</span></a> - Class in <a href="../se/stjerneman/rentservice/package-summary.html">se.stjerneman.rentservice</a></dt>
<dd>
<div class="block">Logger class that will take care of log messages.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#Logger(java.lang.String)">Logger(String)</a></span> - Constructor for class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">Log constructor.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#Logger(java.lang.String, java.lang.String)">Logger(String, String)</a></span> - Constructor for class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">Log constructor.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice"><span class="strong">LogLevel</span></a> - Enum in <a href="../se/stjerneman/rentservice/package-summary.html">se.stjerneman.rentservice</a></dt>
<dd>
<div class="block">Log levels.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/LogLevel.html#LogLevel()">LogLevel()</a></span> - Constructor for enum se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/LogLevel.html" title="enum in se.stjerneman.rentservice">LogLevel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
