<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#gear">gear</a></span> - Variable in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">This vehicle's type of gear.</div>
</dd>
<dt><a href="../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items"><span class="strong">Gear</span></a> - Enum in <a href="../se/stjerneman/rentservice/items/package-summary.html">se.stjerneman.rentservice.items</a></dt>
<dd>
<div class="block">Gear definitions that is used by vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Gear.html#Gear()">Gear()</a></span> - Constructor for enum se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items">Gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#getBrand()">getBrand()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Gets this vehicle's brand.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/FileManager.html#getFile()">getFile()</a></span> - Method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/FileManager.html" title="class in se.stjerneman.rentservice">FileManager</a></dt>
<dd>
<div class="block">Gets this file.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#getFuel()">getFuel()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Gets this vehcile's type of fuel.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#getGear()">getGear()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Gets this vehcile's type of gear.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#getHeaders(java.lang.String)">getHeaders(String)</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Gets the table headers for a specified type of vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#getLength()">getLength()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Gets this vehicle's loadable length.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/ListVehicles.html#getList()">getList()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/ListVehicles.html" title="class in se.stjerneman.rentservice">ListVehicles</a></dt>
<dd>
<div class="block">Gets a list of vehicles from the disk.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#getLoadVolume()">getLoadVolume()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">Gets this vehicle's loadable volume.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Logger.html#getLogData()">getLogData()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Logger.html" title="class in se.stjerneman.rentservice">Logger</a></dt>
<dd>
<div class="block">Gets data from the log file.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#getMenuOption()">getMenuOption()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Gets the menu option.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#getModel()">getModel()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Gets the vehicle model.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#getRegistrationNumber()">getRegistrationNumber()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Gets this vehicle's registration number.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#getRegistrationNumber()">getRegistrationNumber()</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Gets the registration number from the user.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/DemoData.html#getRendomNumber()">getRendomNumber()</a></span> - Method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/DemoData.html" title="class in se.stjerneman.rentservice">DemoData</a></dt>
<dd>
<div class="block">Generate a random number between 100 and 999.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Car.html#getTableData()">getTableData()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Car.html" title="class in se.stjerneman.rentservice.items">Car</a></dt>
<dd>
<div class="block">Gets table data for cars.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/DrivableVehicle.html#getTableData()">getTableData()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></dt>
<dd>
<div class="block">Gets table data for drivable vehicles.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#getTableData()">getTableData()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Gets table data for cars.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#getTableData()">getTableData()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">Gets table data for cars.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Vehicle.html#getTableData()">getTableData()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></dt>
<dd>
<div class="block">Gets table data used by the list methods.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Car.html#getTableHeaders()">getTableHeaders()</a></span> - Static method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Car.html" title="class in se.stjerneman.rentservice.items">Car</a></dt>
<dd>
<div class="block">Gets table headers used by the list methods.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#getTableHeaders()">getTableHeaders()</a></span> - Static method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Gets table headers used by the list methods.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Truck.html#getTableHeaders()">getTableHeaders()</a></span> - Static method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items">Truck</a></dt>
<dd>
<div class="block">Gets table headers used by the list methods.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/utils/VehicleUtils.html#getVehcile(java.lang.String)">getVehcile(String)</a></span> - Static method in class se.stjerneman.rentservice.utils.<a href="../se/stjerneman/rentservice/utils/VehicleUtils.html" title="class in se.stjerneman.rentservice.utils">VehicleUtils</a></dt>
<dd>
<div class="block">Gets a vehicle by a registration number.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/Router.html#getVehicleType(java.util.List)">getVehicleType(List&lt;String&gt;)</a></span> - Static method in class se.stjerneman.rentservice.<a href="../se/stjerneman/rentservice/Router.html" title="class in se.stjerneman.rentservice">Router</a></dt>
<dd>
<div class="block">Gets a type of vehicle from the user.</div>
</dd>
<dt><span class="strong"><a href="../se/stjerneman/rentservice/items/Trailer.html#getWidth()">getWidth()</a></span> - Method in class se.stjerneman.rentservice.items.<a href="../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dt>
<dd>
<div class="block">Gets this vehicle's loadable width.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
