<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:07 CEST 2013 -->
<title>Car</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Car";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice.items</div>
<h2 title="Class Car" class="title">Class Car</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Vehicle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.DrivableVehicle</a></li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.items.Car</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Car</span>
extends <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></pre>
<div class="block">This class provides fields and methods for cars.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.stjerneman.rentservice.items.Car">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Serialize unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#Car()">Car</a></strong>()</code>
<div class="block">Car constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#getTableData()">getTableData</a></strong>()</code>
<div class="block">Gets table data for cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.bethecoder.ascii_table.ASCIITableHeader[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#getTableHeaders()">getTableHeaders</a></strong>()</code>
<div class="block">Gets table headers used by the list methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items">Fuel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Car.html#validFules()">validFules</a></strong>()</code>
<div class="block">A set of valid fuels that this vehicle runs on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.stjerneman.rentservice.items.DrivableVehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.stjerneman.rentservice.items.<a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></h3>
<code><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#add()">add</a>, <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#edit()">edit</a>, <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#getFuel()">getFuel</a>, <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#getGear()">getGear</a>, <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#setFuel(se.stjerneman.rentservice.items.Fuel)">setFuel</a>, <a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#setGear(se.stjerneman.rentservice.items.Gear)">setGear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.stjerneman.rentservice.items.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.stjerneman.rentservice.items.<a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></h3>
<code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#appendItem()">appendItem</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getBrand()">getBrand</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getModel()">getModel</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getRegistrationNumber()">getRegistrationNumber</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#isRented()">isRented</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setBrand(java.lang.String)">setBrand</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRegistrationNumber(java.lang.String)">setRegistrationNumber</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRentStatus(boolean)">setRentStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialize unique ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.stjerneman.rentservice.items.Car.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Car()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Car</h4>
<pre>public&nbsp;Car()</pre>
<div class="block">Car constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validFules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFules</h4>
<pre>public&nbsp;java.util.EnumSet&lt;<a href="../../../../se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items">Fuel</a>&gt;&nbsp;validFules()</pre>
<div class="block">A set of valid fuels that this vehicle runs on.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#validFules()">validFules</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A set of valid fuels for this vehicle.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../se/stjerneman/rentservice/items/Fuel.html" title="enum in se.stjerneman.rentservice.items"><code>Fuel</code></a></dd></dl>
</li>
</ul>
<a name="getTableHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaders</h4>
<pre>public static&nbsp;com.bethecoder.ascii_table.ASCIITableHeader[]&nbsp;getTableHeaders()</pre>
<div class="block">Gets table headers used by the list methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table headers to use in the list methods.</dd></dl>
</li>
</ul>
<a name="getTableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableData()</pre>
<div class="block">Gets table data for cars.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html#getTableData()">getTableData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of strings that will be used as data for this car.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Car.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
