<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>Trailer</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trailer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice.items</div>
<h2 title="Class Trailer" class="title">Class Trailer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">se.stjerneman.rentservice.items.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.items.Trailer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Trailer</span>
extends <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></pre>
<div class="block">This class provides fields and methods for trailers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.stjerneman.rentservice.items.Trailer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#length">length</a></strong></code>
<div class="block">This vehicle's load length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Serialize unique ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#width">width</a></strong></code>
<div class="block">This vehicle's load width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#Trailer()">Trailer</a></strong>()</code>
<div class="block">Trailer constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#add()">add</a></strong>()</code>
<div class="block">Lets the user set vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#edit()">edit</a></strong>()</code>
<div class="block">Lets the user edit vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#edit(java.lang.Boolean)">edit</a></strong>(java.lang.Boolean&nbsp;isNew)</code>
<div class="block">Lets the user add/edit vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#getLength()">getLength</a></strong>()</code>
<div class="block">Gets this vehicle's loadable length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#getTableData()">getTableData</a></strong>()</code>
<div class="block">Gets table data for cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.bethecoder.ascii_table.ASCIITableHeader[]</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#getTableHeaders()">getTableHeaders</a></strong>()</code>
<div class="block">Gets table headers used by the list methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets this vehicle's loadable width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#setLength(float)">setLength</a></strong>(float&nbsp;length)</code>
<div class="block">Sets this vehicle's loadable length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#setWidth(float)">setWidth</a></strong>(float&nbsp;width)</code>
<div class="block">Sets this vehicle's loadable width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Trailer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_se.stjerneman.rentservice.items.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;se.stjerneman.rentservice.items.<a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></h3>
<code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#appendItem()">appendItem</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getBrand()">getBrand</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getModel()">getModel</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getRegistrationNumber()">getRegistrationNumber</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#isRented()">isRented</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setBrand(java.lang.String)">setBrand</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setModel(java.lang.String)">setModel</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRegistrationNumber(java.lang.String)">setRegistrationNumber</a>, <a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRentStatus(boolean)">setRentStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialize unique ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.stjerneman.rentservice.items.Trailer.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>private&nbsp;float length</pre>
<div class="block">This vehicle's load length.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;float width</pre>
<div class="block">This vehicle's load width.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trailer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trailer</h4>
<pre>public&nbsp;Trailer()</pre>
<div class="block">Trailer constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;float&nbsp;getLength()</pre>
<div class="block">Gets this vehicle's loadable length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loadable length in meters.</dd></dl>
</li>
</ul>
<a name="setLength(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;boolean&nbsp;setLength(float&nbsp;length)</pre>
<div class="block">Sets this vehicle's loadable length. Note: The length can't be less or
 equal to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - the loadable length in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the loadable length is set, otherwise false.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Gets this vehicle's loadable width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the loadable width in meters.</dd></dl>
</li>
</ul>
<a name="setWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;boolean&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets this vehicle's loadable width. Note: The width can't be less or
 equal to zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the loadable width in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the loadable width is set, otherwise false.</dd></dl>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">Lets the user set vehicle property values for this vehicle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#add()">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="edit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()</pre>
<div class="block">Lets the user edit vehicle property values for this vehicle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#edit()">edit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></code></dd>
</dl>
</li>
</ul>
<a name="edit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>private&nbsp;void&nbsp;edit(java.lang.Boolean&nbsp;isNew)</pre>
<div class="block">Lets the user add/edit vehicle property values for this vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNew</code> - true if action is add, otherwise false.</dd></dl>
</li>
</ul>
<a name="getTableHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableHeaders</h4>
<pre>public static&nbsp;com.bethecoder.ascii_table.ASCIITableHeader[]&nbsp;getTableHeaders()</pre>
<div class="block">Gets table headers used by the list methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table headers to use in the list methods.</dd></dl>
</li>
</ul>
<a name="getTableData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableData()</pre>
<div class="block">Gets table data for cars.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getTableData()">getTableData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html" title="class in se.stjerneman.rentservice.items">Vehicle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of strings that will be used as data for this trailer.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trailer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/stjerneman/rentservice/items/Gear.html" title="enum in se.stjerneman.rentservice.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Trailer.html" target="_top">Frames</a></li>
<li><a href="Trailer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
