<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sat Oct 12 05:10:08 CEST 2013 -->
<title>Vehicle</title>
<meta name="date" content="2013-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vehicle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se.stjerneman.rentservice.items</div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>se.stjerneman.rentservice.items.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../se/stjerneman/rentservice/items/DrivableVehicle.html" title="class in se.stjerneman.rentservice.items">DrivableVehicle</a>, <a href="../../../../se/stjerneman/rentservice/items/Trailer.html" title="class in se.stjerneman.rentservice.items">Trailer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Vehicle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides basic fields and methods for vehicles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Emil Stjerneman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#se.stjerneman.rentservice.items.Vehicle">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#brand">brand</a></strong></code>
<div class="block">This vehicle's brand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#model">model</a></strong></code>
<div class="block">This vehicle's model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#registrationNumber">registrationNumber</a></strong></code>
<div class="block">This vehicle's registration number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#rentStatus">rentStatus</a></strong></code>
<div class="block">This vehicle's rent status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#serialVersionUID">serialVersionUID</a></strong></code>
<div class="block">Serialize unique ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#Vehicle()">Vehicle</a></strong>()</code>
<div class="block">Vehicle constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#add()">add</a></strong>()</code>
<div class="block">Lets the user set vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#appendItem()">appendItem</a></strong>()</code>
<div class="block">Saves this instance to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#edit()">edit</a></strong>()</code>
<div class="block">Lets the user edit vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#edit(java.lang.Boolean)">edit</a></strong>(java.lang.Boolean&nbsp;isNew)</code>
<div class="block">Lets the user add/edit vehicle property values for this vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getBrand()">getBrand</a></strong>()</code>
<div class="block">Gets this vehicle's brand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getModel()">getModel</a></strong>()</code>
<div class="block">Gets the vehicle model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getRegistrationNumber()">getRegistrationNumber</a></strong>()</code>
<div class="block">Gets this vehicle's registration number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#getTableData()">getTableData</a></strong>()</code>
<div class="block">Gets table data used by the list methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#isRented()">isRented</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setBrand(java.lang.String)">setBrand</a></strong>(java.lang.String&nbsp;brand)</code>
<div class="block">Sets this vehicle's brand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setModel(java.lang.String)">setModel</a></strong>(java.lang.String&nbsp;model)</code>
<div class="block">Sets this vehicle's model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRegistrationNumber(java.lang.String)">setRegistrationNumber</a></strong>(java.lang.String&nbsp;registrationNumber)</code>
<div class="block">Sets this vehicle's registration number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../se/stjerneman/rentservice/items/Vehicle.html#setRentStatus(boolean)">setRentStatus</a></strong>(boolean&nbsp;rented)</code>
<div class="block">Set rent status on a vehicle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serialize unique ID.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#se.stjerneman.rentservice.items.Vehicle.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="registrationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationNumber</h4>
<pre>private&nbsp;java.lang.String registrationNumber</pre>
<div class="block">This vehicle's registration number.</div>
</li>
</ul>
<a name="brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brand</h4>
<pre>private&nbsp;java.lang.String brand</pre>
<div class="block">This vehicle's brand.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;java.lang.String model</pre>
<div class="block">This vehicle's model.</div>
</li>
</ul>
<a name="rentStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rentStatus</h4>
<pre>private&nbsp;boolean rentStatus</pre>
<div class="block">This vehicle's rent status.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle()</pre>
<div class="block">Vehicle constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistrationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationNumber()</pre>
<div class="block">Gets this vehicle's registration number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this vehicles's registration number.</dd></dl>
</li>
</ul>
<a name="setRegistrationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationNumber</h4>
<pre>public&nbsp;boolean&nbsp;setRegistrationNumber(java.lang.String&nbsp;registrationNumber)</pre>
<div class="block">Sets this vehicle's registration number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registrationNumber</code> - the vehicle's registration number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the registration number is successfully set, otherwise
         false.</dd></dl>
</li>
</ul>
<a name="getBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
<div class="block">Gets this vehicle's brand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this vehicle's brand.</dd></dl>
</li>
</ul>
<a name="setBrand(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;boolean&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
<div class="block">Sets this vehicle's brand.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brand</code> - this vehicle's brand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the brand is successfully set, otherwise false.</dd></dl>
</li>
</ul>
<a name="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">Gets the vehicle model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vehicle model.</dd></dl>
</li>
</ul>
<a name="setModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;boolean&nbsp;setModel(java.lang.String&nbsp;model)</pre>
<div class="block">Sets this vehicle's model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - this vehicle's model.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when the model is successfully set, otherwise false.</dd></dl>
</li>
</ul>
<a name="isRented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>public&nbsp;boolean&nbsp;isRented()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the vehicle is rented, false if it's free.</dd></dl>
</li>
</ul>
<a name="setRentStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRentStatus</h4>
<pre>public&nbsp;void&nbsp;setRentStatus(boolean&nbsp;rented)</pre>
<div class="block">Set rent status on a vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rented</code> - false is free, true is rented.</dd></dl>
</li>
</ul>
<a name="add()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add()</pre>
<div class="block">Lets the user set vehicle property values for this vehicle.</div>
</li>
</ul>
<a name="edit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit()</pre>
<div class="block">Lets the user edit vehicle property values for this vehicle.</div>
</li>
</ul>
<a name="edit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>private&nbsp;void&nbsp;edit(java.lang.Boolean&nbsp;isNew)</pre>
<div class="block">Lets the user add/edit vehicle property values for this vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isNew</code> - true if action is add, otherwise false.</dd></dl>
</li>
</ul>
<a name="appendItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendItem</h4>
<pre>public&nbsp;void&nbsp;appendItem()</pre>
<div class="block">Saves this instance to a file.</div>
</li>
</ul>
<a name="getTableData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTableData()</pre>
<div class="block">Gets table data used by the list methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>table data to use in the list methods.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../se/stjerneman/rentservice/items/Truck.html" title="class in se.stjerneman.rentservice.items"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?se/stjerneman/rentservice/items/Vehicle.html" target="_top">Frames</a></li>
<li><a href="Vehicle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
